<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sakyawang.me","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"about":{"text":"关于","order":-1}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="微服务API网关">
<meta property="og:type" content="article">
<meta property="og:title" content="在微服务中使用API网关">
<meta property="og:url" content="http://sakyawang.me/2022/01/07/Using-API-gateways-in-microservices/index.html">
<meta property="og:site_name" content="编程私厨">
<meta property="og:description" content="微服务API网关">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://sakyawang.me/2022/01/07/Using-API-gateways-in-microservices/gateway.png">
<meta property="article:published_time" content="2022-01-07T15:48:02.000Z">
<meta property="article:modified_time" content="2022-01-07T10:27:22.872Z">
<meta property="article:author" content="SakyaWang">
<meta property="article:tag" content="微服务">
<meta property="article:tag" content="API网关">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sakyawang.me/2022/01/07/Using-API-gateways-in-microservices/gateway.png">


<link rel="canonical" href="http://sakyawang.me/2022/01/07/Using-API-gateways-in-microservices/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sakyawang.me/2022/01/07/Using-API-gateways-in-microservices/","path":"2022/01/07/Using-API-gateways-in-microservices/","title":"在微服务中使用API网关"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在微服务中使用API网关 | 编程私厨</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">编程私厨</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-API-%E7%BD%91%E5%85%B3"><span class="nav-number">1.</span> <span class="nav-text">什么是 API 网关?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E7%BD%91%E5%85%B3%E6%8A%80%E6%9C%AF"><span class="nav-number">2.</span> <span class="nav-text">选择网关技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86-Nginx-%E6%88%96-HAProxy-%E9%83%A8%E7%BD%B2%E5%88%B0-Kubernetes"><span class="nav-number">3.</span> <span class="nav-text">将 Nginx 或 HAProxy 部署到 Kubernetes</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SakyaWang</p>
  <div class="site-description" itemprop="description">治大国如烹小鲜，编程亦然</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">90</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sakyawang.me/2022/01/07/Using-API-gateways-in-microservices/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SakyaWang">
      <meta itemprop="description" content="治大国如烹小鲜，编程亦然">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="编程私厨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在微服务中使用API网关
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-01-07 15:48:02 / 修改时间：10:27:22" itemprop="dateCreated datePublished" datetime="2022-01-07T15:48:02+00:00">2022-01-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" itemprop="url" rel="index"><span itemprop="name">微服务</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">微服务API网关</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在微服务体系结构中，客户端可能与多个前端服务进行交互。 在这种情况下，客户端如何知道要调用哪些终结点？ 引入了新服务或者重构了现有服务时，会发生什么情况？ 服务如何处理 SSL 终止、身份验证和其他问题？ API 网关可以帮助解决这些难题。</p>
<p><img src="/2022/01/07/Using-API-gateways-in-microservices/gateway.png" alt="API 网关示意图"></p>
<h2 id="什么是-API-网关"><a href="#什么是-API-网关" class="headerlink" title="什么是 API 网关?"></a>什么是 API 网关?</h2><p>API 网关位于客户端与服务之间。 它充当反向代理，将来自客户端的请求路由到服务。 它还可以执行各种横切任务，例如身份验证、SSL 终止和速率限制。 如果未部署网关，则客户端必须直接向前端服务发送请求。 但是，直接向客户端公开服务会造成一些潜在问题：</p>
<ul>
<li>可能需要编写复杂的客户端代码。 客户端必须跟踪多个终结点，并以弹性方式处理故障。</li>
<li>会在客户端与后端之间造成耦合。 客户端需要知道如何分解各个服务。 因此，客户端维护和服务重构会变得更困难。</li>
<li>单个操作可能需要调用多个服务。 这可能导致客户端和服务器之间的多次网络往返，从而显著增加了延迟时间。</li>
<li>每个面向公众的服务必须处理身份验证、SSL 和客户端速率限制等问题。</li>
<li>服务必须公开客户端友好的协议，例如 HTTP 或 WebSocket。 这限制了 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/azure/architecture/microservices/design/interservice-communication">通信协议</a>的选择。</li>
<li>包含公共终结点的服务是潜在的受攻击面，必须得到强化。</li>
</ul>
<p>网关可以通过将客户端与服务分开，来帮助解决这些问题。 网关可以执行许多不同的功能，但我们不一定需要所有这些功能。 这些功能可划分到以下设计模式：</p>
<p>**<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/azure/architecture/patterns/gateway-routing">网关路由</a>**。 使用网关作为反向代理，通过第 7 层路由将请求路由到一个或多个后端服务。 网关为客户端提供单一终结点，可帮助将客户端与服务分开。</p>
<p>**<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/azure/architecture/patterns/gateway-aggregation">网关聚合</a>**。 使用网关可将多个单独请求聚合成一个请求。 当单个操作需要调用多个后端服务时，可以应用此模式。 客户端将一个请求发送到网关。 网关会将请求分派到不同的后端系统，然后聚合结果并将其发回给客户端。 这有助于减少客户端与后端之间的通信频率。</p>
<p>**<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/azure/architecture/patterns/gateway-offloading">网关卸载</a>**。 使用网关可将单个服务的功能卸载到网关，尤其适合用于解决横切问题。 可能有效的做法是将这些功能整合到一个位置，而不是让每个服务负责实现这些功能。 对于需要专业技能才能正确实现的功能（例如身份验证和授权），这种做法尤其有效。</p>
<p>下面是可卸载到网关的一些功能示例：</p>
<ul>
<li>SSL 终止</li>
<li>Authentication</li>
<li>IP 允许/阻止列表</li>
<li>客户端速率限制（限制）</li>
<li>日志记录和监视</li>
<li>响应缓存</li>
<li>Web 应用程序防火墙</li>
<li>GZIP 压缩</li>
<li>为静态内容提供服务</li>
</ul>
<h2 id="选择网关技术"><a href="#选择网关技术" class="headerlink" title="选择网关技术"></a>选择网关技术</h2><p>下面是在应用程序中实施 API 网关时可用的一些选项。</p>
<ul>
<li><p><strong>反向代理服务器</strong>。 Nginx 和 HAProxy 是流行的反向代理服务器，它们支持负载均衡、SSL 和第 7 层路由等功能。 两者都是免费的开源产品，付费版本提供更多的功能和支持选项。 Nginx 和 HAProxy 是具有丰富功能集和高性能的成熟产品。 可以使用第三方模块或者以 Lua 编写自定义脚本来扩展这两个产品。 Nginx 还支持将基于 JavaScript 的脚本模块称为 <a target="_blank" rel="noopener" href="https://www.nginx.com/blog/introduction-nginscript/">Nginx javascript</a>。 此模块名为 nginScript。</p>
</li>
<li><p><strong>服务网格入口控制器</strong>。 如果使用 linkerd 或 Istio 等服务网格，请考虑该服务网格的入口控制器所提供的功能。 例如，Istio 入口控制器支持第 7 层路由、HTTP 重定向、重试和其他功能。</p>
</li>
</ul>
<p>选择网关技术时，请考虑以下因素：</p>
<p><strong>Features。</strong> 上面列出的选项都支持第 7 层路由，但对其他功能的支持有所不同。 可以根据所需的功能部署多个网关。</p>
<p><strong>部署。</strong> Azure 应用程序网关和 API 管理属于托管服务。 Nginx 和 HAProxy 通常在群集内的容器中运行，但也可以将其部署到群集外部的专用 VM 上。 这样就可以将网关与其他工作负荷隔离开来，但可能会产生较高的管理开销。</p>
<p><strong>管理。</strong> 更新服务或者添加新服务后，可能需要更新网关路由规则。 请考虑如何管理此过程。 类似注意事项适用于管理 SSL 证书、IP 允许列表和配置的其他方面。</p>
<h2 id="将-Nginx-或-HAProxy-部署到-Kubernetes"><a href="#将-Nginx-或-HAProxy-部署到-Kubernetes" class="headerlink" title="将 Nginx 或 HAProxy 部署到 Kubernetes"></a>将 Nginx 或 HAProxy 部署到 Kubernetes</h2><p>可将 Nginx 或 HAProxy 作为 <a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/workloads/controllers/replicaset/">ReplicaSet</a> 或 <a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/workloads/controllers/daemonset/">DaemonSet</a>（指定 Nginx 或 HAProxy 容器映像）部署到 Kubernetes。 使用 ConfigMap 存储代理的配置文件，然后将 ConfigMap 装载为卷。 创建 LoadBalancer 类型的服务。</p>
<p>一种替代方法是创建入口控制器。 入口控制器是部署负载均衡器或反向代理服务器的 Kubernetes 资源。 有多种实施方案，包括 Nginx 和 HAProxy。 名为 Ingress 的独立资源定义入口控制器的设置，例如路由规则和 TLS 证书。 这样，我们就无需管理特定代理服务器技术的复杂配置文件。</p>
<p>网关是系统中的潜在瓶颈或单一故障点，因此，应至少部署两个副本以实现高可用性。 根据具体的负载，可能需要进一步横向扩展副本。</p>
<p>另外，请考虑在群集中的一组专用节点上运行网关。 这种做法的好处包括：</p>
<ul>
<li><p>隔离。 所有入站流量将转到可与后端服务相隔离的一组固定节点。</p>
</li>
<li><p>稳定的配置。 如果网关配置不当，则整个应用程序可能不可用。</p>
</li>
<li><p>性能。 出于性能原因，可能需要对网关使用特定的 VM 配置。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag"># 微服务</a>
              <a href="/tags/API%E7%BD%91%E5%85%B3/" rel="tag"># API网关</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/07/Designing-interservice-communication-for-microservices/" rel="prev" title="微服务-服务间通信">
                  <i class="fa fa-chevron-left"></i> 微服务-服务间通信
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/07/Data-considerations-for-microservices/" rel="next" title="微服务的数据处理注意事项">
                  微服务的数据处理注意事项 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SakyaWang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
