<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>微服务的数据处理注意事项 | 编程私厨</title><meta name="keywords" content="微服务,数据处理"><meta name="author" content="SakyaWang"><meta name="copyright" content="SakyaWang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="微服务的数据处理注意事项">
<meta property="og:type" content="article">
<meta property="og:title" content="微服务的数据处理注意事项">
<meta property="og:url" content="http://sakyawang.me/2022/01/07/Data-considerations-for-microservices/index.html">
<meta property="og:site_name" content="编程私厨">
<meta property="og:description" content="微服务的数据处理注意事项">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images.pexels.com/photos/950754/pexels-photo-950754.jpeg">
<meta property="article:published_time" content="2022-01-07T15:48:25.000Z">
<meta property="article:modified_time" content="2022-03-04T08:58:50.360Z">
<meta property="article:author" content="SakyaWang">
<meta property="article:tag" content="微服务">
<meta property="article:tag" content="数据处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.pexels.com/photos/950754/pexels-photo-950754.jpeg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://sakyawang.me/2022/01/07/Data-considerations-for-microservices/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '微服务的数据处理注意事项',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-03-04 08:58:50'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.0.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">51</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">90</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">27</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">编程私厨</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">微服务的数据处理注意事项</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-01-07T15:48:25.000Z" title="发表于 2022-01-07 15:48:25">2022-01-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-03-04T08:58:50.360Z" title="更新于 2022-03-04 08:58:50">2022-03-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="微服务的数据处理注意事项"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div><article class="post-content" id="article-container"><p>本文介绍在微服务体系结构中管理数据时的注意事项。 由于每个微服务管理自身的数据，因此，数据完整性和数据一致性是关键的挑战。</p>
<p>微服务的基本原则是每个服务管理其自身的数据。 两个服务不应共享数据存储。 相反，每个服务负责管理维护自身的专用数据存储，其他服务不能直接访问该存储。</p>
<p>制定此规则的原因是避免服务之间出现意外耦合 - 如果服务共享相同的基础数据架构，就会出现这种情况。 如果对数据架构做了某项更改，必须在依赖于该数据库的每个服务之间协调该项更改。 通过隔离每个服务的数据存储，我们可以限制更改范围，并保持真正独立部署的灵活性。 另一个原因是，每个微服务可能有自身的数据模型、查询或读/写模式。 使用共享的数据存储会限制每个团队为其特定服务优化数据存储的能力。</p>
<p><img src="/2022/01/07/Data-considerations-for-microservices/cqrs-microservices-wrong.png" alt="CQRS 错误方法图"></p>
<p>此方法自然会导致 <a target="_blank" rel="noopener" href="https://martinfowler.com/bliki/PolyglotPersistence.html">polyglot 持久性</a> ，即在单个应用程序中使用多个数据存储技术。 一个服务可能需要文档数据库的“读时架构”功能。 另一个服务可能需要 RDBMS 提供的引用完整性。 每个团队可以根据其服务任意做出最佳选择。 有关 Polyglot 持久性一般原则的详细信息，请参阅<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/azure/architecture/guide/design-principles/use-the-best-data-store">使用最佳的数据存储完成作业。</a></p>
<blockquote>
<p>备注</p>
<p>服务可以共享相同的物理数据库服务器。 当服务共享相同的架构或者在相同的数据库表集中读取和写入数据时，就会出现问题。</p>
</blockquote>
<h2 id="挑战"><a href="#挑战" class="headerlink" title="挑战"></a>挑战</h2><p>这种分布式数据管理方法存在一些挑战。 首先，数据存储之间可能出现冗余，即同一个数据项显示在多个位置。 例如，数据一开始存储为事务的一部分，然后又存储在其他位置供分析、报告或存档。 重复或分区的数据可能导致数据完整性和一致性问题。 当数据关系跨越多个服务时，无法使用传统的数据管理方法来实施关系。</p>
<p>传统数据建模使用 “一种事实在同一位置” 的规则。每个实体在架构中仅出现一次。 其他实体可以保留对该实体的引用，但不能复制它。 传统方法的明显优势是在一个位置进行更新，从而可以避免数据一致性问题。 在微服务体系结构中，必须考虑如何在服务之间传播更新，以及在未实施强一致性的情况下，如果数据出现在多个位置，应如何管理最终一致性。</p>
<h2 id="数据管理方法"><a href="#数据管理方法" class="headerlink" title="数据管理方法"></a>数据管理方法</h2><p>不存在以一应百的方法，不过，在微服务体系结构中管理数据时，可以遵循一些通用准则。</p>
<ul>
<li><p>如果可能，应采用最终一致性。 了解系统中需要强一致性或 ACID 事务的位置，以及可接受最终一致性的位置。</p>
</li>
<li><p>需要强一致性保证时，一个服务可以代表给定实体的事实源（通过 API 公开）。 其他服务可以保留自身的数据副本或数据子集，这些数据与主数据最终保持一致，但不被视为事实源。 例如，假设有一个包含客户订单服务和推荐服务的电子商务系统。 推荐服务可以侦听来自订单服务的事件，但如果客户请求退款，则只有订单服务包含完整的交易历史记录，而推荐服务则没有此类信息。</p>
</li>
<li><p>对于事务，可以使用<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/azure/architecture/patterns/scheduler-agent-supervisor">计划程序代理监督程序</a>和<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/azure/architecture/patterns/compensating-transaction">补偿事务</a>等模式来保持多个服务之间的数据一致性。 可能需要存储附加的数据片段用于捕获跨多个服务的工作单元的状态，以免多个服务之间发生部分失败。 例如，在处理多步骤事务的过程中，可将某个工作项保留在持久队列中。</p>
</li>
<li><p>只存储服务所需的数据。 服务可能只需要有关域实体的一部分信息。 例如，在“交货”边界上下文中，我们需要知道哪个客户已关联到特定的交付项。 但我们并不需要客户的帐单地址，由帐户界定的上下文进行管理。 在此情况下，认真考虑域的要求并使用 DDD 方法可能有所帮助。</p>
</li>
<li><p>考虑服务是否是内聚且松散耦合的。 如果两个服务持续相互交换信息，导致出现琐碎 API，则你可能需要通过合并两个服务或重构其功能来重绘服务边界。</p>
</li>
<li><p>使用<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/azure/architecture/guide/architecture-styles/event-driven">事件驱动的体系结构样式</a>。 在此体系结构样式中，当某个服务的公共模型或实体发生更改时，该服务会发布事件。 相关的服务可以订阅这些事件。 例如，另一个服务可以使用事件来构造更适合用于查询的具体化数据视图。</p>
</li>
<li><p>拥有事件的服务应发布可用于自动序列化和反序列化事件的架构，以免发布方与订阅方之间发生紧密耦合。 考虑使用 JSON 架构，或者 <a target="_blank" rel="noopener" href="https://github.com/Microsoft/bond">Microsoft Bond</a>、Protobuf 或 Avro 等框架。</p>
</li>
<li><p>在大规模运营中，事件可能成为系统中的瓶颈，因此，请考虑使用聚合或批处理来减少总负载。</p>
</li>
</ul>
<h2 id="示例：为无人机传递应用程序选择数据存储"><a href="#示例：为无人机传递应用程序选择数据存储" class="headerlink" title="示例：为无人机传递应用程序选择数据存储"></a>示例：为无人机传递应用程序选择数据存储</h2><p>本系列文章中的前面文章讨论了无人机交付服务作为正在运行的示例。 可在 此处阅读有关该方案和相应引用实现的详细信息。</p>
<p>概括而言，此应用程序定义了多个微服务，用于按无人机计划交付。 当用户计划新交付时，客户端请求会包含有关传递的信息（如分拣和下车位置）以及有关包的信息，例如大小和权重。 此信息定义工作单元。</p>
<p>各种后端服务将会处理请求中的不同信息部分，并且包含不同的读取和写入配置文件。</p>
<p><img src="/2022/01/07/Data-considerations-for-microservices/data-considerations.png" alt="数据注意事项图"></p>
<h3 id="交付服务"><a href="#交付服务" class="headerlink" title="交付服务"></a>交付服务</h3><p>交付服务存储有关当前已安排的或正在处理的每项交付的信息。 它会侦听来自无人机的事件，并跟踪正在进行的交付的状态。 此外，它会发送包含交付状态更新内容的域事件。</p>
<p>用户在等待包裹期间，预期会经常检查交付状态。 因此，交付服务需要一个具有突出吞吐量（读取和写入）而不是持久性的数据存储。 此外，交付服务不会执行任何复杂的查询或分析，而只是提取给定交付的最新状态。 交付服务团队选择了用于 Redis 的 Azure 缓存，以提高读写性能。 Redis 中存储的信息的生存期相对较短。 交付完成后，交付历史记录服务即是记录系统。</p>
<h3 id="交付历史记录服务"><a href="#交付历史记录服务" class="headerlink" title="交付历史记录服务"></a>交付历史记录服务</h3><p>交付历史记录服务侦听来自交付服务的交付状态事件。 它将此数据存储在长期存储中。 此历史数据有两种不同的用例，每种用例有不同的数据存储要求。</p>
<p>第一种方案是聚合用于数据分析的数据，以优化业务或改进服务质量。 请注意，交付历史记录服务不执行实际的数据分析。 它只是负责引入和存储。 对于此方案，必须优化存储以针对大量数据执行数据分析，并使用“读时架构”方法来适应各种数据源。</p>
<p>另一种方案是在完成交付后，让用户查找交付历史记录。 为获得最佳性能，Microsoft 建议将时序数据存储在 Data Lake 中已按日期分区的文件夹内。 但是，在按 ID 查找单个记录时，该结构并不是最佳的。 除非同时知道时间戳，否则按 ID 查找需要扫描整个集合。 因此，交付历史记录服务还会将一部分历史数据存储在 Cosmos DB 中，以加快查找速度。 记录不需要无限期保留在 Cosmos DB 中。 可以存档较早的传递—例如，在一个月后。 为此，可以偶尔运行批处理。</p>
<h3 id="包裹服务"><a href="#包裹服务" class="headerlink" title="包裹服务"></a>包裹服务</h3><p>包裹服务存储有关所有包裹的信息。 包裹的存储要求如下：</p>
<ul>
<li>长期存储。</li>
<li>能够处理大量包裹，需要较高的写入吞吐量。</li>
<li>支持按包裹 ID 执行简单查询。 无需复杂的联接，不存在引用完整性方面的要求。</li>
</ul>
<p>因为包数据不是关系的，所以，面向文档的数据库是适当的，Cosmos DB 可以使用分片集合实现高吞吐量。 使用包裹服务的团队比较熟悉 MEAN 堆栈（MongoDB、Express.js、AngularJS 和 Node.js），因此他们选择了适用于 Cosmos DB 的 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/cosmos-db/mongodb-introduction">MongoDB API</a>。 这样，他们便可以利用现有的 MongoDB 经验，同时获得 Cosmos DB的优势。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">SakyaWang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://sakyawang.me/2022/01/07/Data-considerations-for-microservices/">http://sakyawang.me/2022/01/07/Data-considerations-for-microservices/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://sakyawang.me" target="_blank">编程私厨</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/">数据处理</a></div><div class="post_share"><div class="social-share" data-image="https://images.pexels.com/photos/950754/pexels-photo-950754.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/01/07/Design-patterns-for-microservices/"><img class="prev-cover" src="https://images.pexels.com/photos/4913367/pexels-photo-4913367.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">微服务的设计模式</div></div></a></div><div class="next-post pull-right"><a href="/2022/01/07/Using-API-gateways-in-microservices/"><img class="next-cover" src="https://images.pexels.com/photos/911758/pexels-photo-911758.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">在微服务中使用API网关</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/01/07/Building-a-CI-CD-pipeline-for-microservices-on-Kubernetes/" title="在K8S平台为微服务构建CI/CD"><img class="cover" src="https://images.pexels.com/photos/3685207/pexels-photo-3685207.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-07</div><div class="title">在K8S平台为微服务构建CI/CD</div></div></a></div><div><a href="/2022/01/07/CI-CD-for-microservices-architectures/" title="适用于微服务系统结构的CI/CD"><img class="cover" src="https://images.pexels.com/photos/3023211/pexels-photo-3023211.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-07</div><div class="title">适用于微服务系统结构的CI/CD</div></div></a></div><div><a href="/2022/01/07/Design-patterns-for-microservices/" title="微服务的设计模式"><img class="cover" src="https://images.pexels.com/photos/4913367/pexels-photo-4913367.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-07</div><div class="title">微服务的设计模式</div></div></a></div><div><a href="/2022/03/04/Designing-APIs-for-microservices/" title="微服务-API设计"><img class="cover" src="https://images.pexels.com/photos/7911758/pexels-photo-7911758.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-04</div><div class="title">微服务-API设计</div></div></a></div><div><a href="/2022/01/07/Designing-interservice-communication-for-microservices/" title="微服务-服务间通信"><img class="cover" src="https://images.pexels.com/photos/414860/pexels-photo-414860.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-07</div><div class="title">微服务-服务间通信</div></div></a></div><div><a href="/2022/01/07/Microservice-overview/" title="微服务开发总结"><img class="cover" src="https://images.pexels.com/photos/5797900/pexels-photo-5797900.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-07</div><div class="title">微服务开发总结</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">SakyaWang</div><div class="author-info__description">治大国如烹小鲜，编程亦然</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">51</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">90</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">27</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%91%E6%88%98"><span class="toc-number">1.</span> <span class="toc-text">挑战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">数据管理方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%EF%BC%9A%E4%B8%BA%E6%97%A0%E4%BA%BA%E6%9C%BA%E4%BC%A0%E9%80%92%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E9%80%89%E6%8B%A9%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8"><span class="toc-number">3.</span> <span class="toc-text">示例：为无人机传递应用程序选择数据存储</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E4%BB%98%E6%9C%8D%E5%8A%A1"><span class="toc-number">3.1.</span> <span class="toc-text">交付服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E4%BB%98%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95%E6%9C%8D%E5%8A%A1"><span class="toc-number">3.2.</span> <span class="toc-text">交付历史记录服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%85%E8%A3%B9%E6%9C%8D%E5%8A%A1"><span class="toc-number">3.3.</span> <span class="toc-text">包裹服务</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/03/04/Designing-APIs-for-microservices/" title="微服务-API设计"><img src="https://images.pexels.com/photos/7911758/pexels-photo-7911758.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="微服务-API设计"/></a><div class="content"><a class="title" href="/2022/03/04/Designing-APIs-for-microservices/" title="微服务-API设计">微服务-API设计</a><time datetime="2022-03-04T08:58:50.360Z" title="发表于 2022-03-04 08:58:50">2022-03-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/01/07/Building-a-CI-CD-pipeline-for-microservices-on-Kubernetes/" title="在K8S平台为微服务构建CI/CD"><img src="https://images.pexels.com/photos/3685207/pexels-photo-3685207.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="在K8S平台为微服务构建CI/CD"/></a><div class="content"><a class="title" href="/2022/01/07/Building-a-CI-CD-pipeline-for-microservices-on-Kubernetes/" title="在K8S平台为微服务构建CI/CD">在K8S平台为微服务构建CI/CD</a><time datetime="2022-01-07T17:48:15.000Z" title="发表于 2022-01-07 17:48:15">2022-01-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/01/07/CI-CD-for-microservices-architectures/" title="适用于微服务系统结构的CI/CD"><img src="https://images.pexels.com/photos/3023211/pexels-photo-3023211.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="适用于微服务系统结构的CI/CD"/></a><div class="content"><a class="title" href="/2022/01/07/CI-CD-for-microservices-architectures/" title="适用于微服务系统结构的CI/CD">适用于微服务系统结构的CI/CD</a><time datetime="2022-01-07T17:31:27.000Z" title="发表于 2022-01-07 17:31:27">2022-01-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/01/07/Design-patterns-for-microservices/" title="微服务的设计模式"><img src="https://images.pexels.com/photos/4913367/pexels-photo-4913367.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="微服务的设计模式"/></a><div class="content"><a class="title" href="/2022/01/07/Design-patterns-for-microservices/" title="微服务的设计模式">微服务的设计模式</a><time datetime="2022-01-07T15:49:11.000Z" title="发表于 2022-01-07 15:49:11">2022-01-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/01/07/Data-considerations-for-microservices/" title="微服务的数据处理注意事项"><img src="https://images.pexels.com/photos/950754/pexels-photo-950754.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="微服务的数据处理注意事项"/></a><div class="content"><a class="title" href="/2022/01/07/Data-considerations-for-microservices/" title="微服务的数据处理注意事项">微服务的数据处理注意事项</a><time datetime="2022-01-07T15:48:25.000Z" title="发表于 2022-01-07 15:48:25">2022-01-07</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By SakyaWang</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>