<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sakyawang.me","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"about":{"text":"关于","order":-1}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="更快的发布周期是微服务体系结构的主要优势之一。 但是，如果没有良好的 CI&#x2F;CD 流程，你将不会实现微服务承诺的灵活性。 本文介绍挑战，并推荐一些解决问题的方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="适用于微服务系统结构的CI&#x2F;CD">
<meta property="og:url" content="http://sakyawang.me/2022/01/07/CI-CD-for-microservices-architectures/index.html">
<meta property="og:site_name" content="编程私厨">
<meta property="og:description" content="更快的发布周期是微服务体系结构的主要优势之一。 但是，如果没有良好的 CI&#x2F;CD 流程，你将不会实现微服务承诺的灵活性。 本文介绍挑战，并推荐一些解决问题的方法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://sakyawang.me/2022/01/07/CI-CD-for-microservices-architectures/cicd-monolith.png">
<meta property="article:published_time" content="2022-01-07T17:31:27.000Z">
<meta property="article:modified_time" content="2022-01-07T10:27:22.864Z">
<meta property="article:author" content="SakyaWang">
<meta property="article:tag" content="微服务">
<meta property="article:tag" content="CI&#x2F;CD">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sakyawang.me/2022/01/07/CI-CD-for-microservices-architectures/cicd-monolith.png">


<link rel="canonical" href="http://sakyawang.me/2022/01/07/CI-CD-for-microservices-architectures/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sakyawang.me/2022/01/07/CI-CD-for-microservices-architectures/","path":"2022/01/07/CI-CD-for-microservices-architectures/","title":"适用于微服务系统结构的CI/CD"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>适用于微服务系统结构的CI/CD | 编程私厨</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">编程私厨</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-CI-CD%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是 CI&#x2F;CD？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AF%E9%9D%A0%E7%9A%84-CI-CD-%E7%AE%A1%E9%81%93%E5%BE%88%E9%87%8D%E8%A6%81"><span class="nav-number">2.</span> <span class="nav-text">为什么可靠的 CI&#x2F;CD 管道很重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%91%E6%88%98"><span class="nav-number">3.</span> <span class="nav-text">挑战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Monorepo-%E4%B8%8E%E5%A4%9A%E5%AD%98%E5%82%A8%E5%BA%93"><span class="nav-number">4.</span> <span class="nav-text">Monorepo 与多存储库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E6%9C%8D%E5%8A%A1"><span class="nav-number">5.</span> <span class="nav-text">更新服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BB%9A%E5%8A%A8%E6%9B%B4%E6%96%B0"><span class="nav-number">5.1.</span> <span class="nav-text">滚动更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%93%9D%E7%BB%BF%E9%83%A8%E7%BD%B2"><span class="nav-number">5.2.</span> <span class="nav-text">蓝绿部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Canary-%E5%8F%91%E5%B8%83"><span class="nav-number">5.3.</span> <span class="nav-text">Canary 发布</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SakyaWang</p>
  <div class="site-description" itemprop="description">治大国如烹小鲜，编程亦然</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">90</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sakyawang.me/2022/01/07/CI-CD-for-microservices-architectures/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SakyaWang">
      <meta itemprop="description" content="治大国如烹小鲜，编程亦然">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="编程私厨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          适用于微服务系统结构的CI/CD
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-01-07 17:31:27 / 修改时间：10:27:22" itemprop="dateCreated datePublished" datetime="2022-01-07T17:31:27+00:00">2022-01-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" itemprop="url" rel="index"><span itemprop="name">微服务</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">更快的发布周期是微服务体系结构的主要优势之一。 但是，如果没有良好的 CI/CD 流程，你将不会实现微服务承诺的灵活性。 本文介绍挑战，并推荐一些解决问题的方法。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>更快的发布周期是微服务体系结构的主要优势之一。 但是，如果没有良好的 CI/CD 流程，你将不会实现微服务承诺的灵活性。 本文介绍挑战，并推荐一些解决问题的方法。</p>
<h2 id="什么是-CI-CD？"><a href="#什么是-CI-CD？" class="headerlink" title="什么是 CI/CD？"></a>什么是 CI/CD？</h2><p>当我们讨论 CI/CD 时，我们真正讨论几个相关过程：持续集成、持续交付和持续部署。</p>
<ul>
<li><p><strong>持续集成。</strong> 代码更改经常合并到主分支中。 自动生成和测试过程可确保主分支中的代码始终采用生产质量。</p>
</li>
<li><p><strong>持续交付。</strong> 通过 CI 过程的任何代码更改都会自动发布到类似生产的环境。 部署到实时生产环境可能需要人工批准，否则可自动进行。 目标是让代码始终做好部署到生产环境的准备。</p>
</li>
<li><p><strong>持续部署。</strong> 通过前两个步骤的代码更改会自动部署到 生产 中。</p>
</li>
</ul>
<p>下面是微服务体系结构的可靠 CI/CD 过程的一些目标：</p>
<ul>
<li><p>每个团队可以独立生成并部署自有的服务，而不影响或干扰其他团队。</p>
</li>
<li><p>新服务版本在部署到生产环境之前，会先部署到开发/测试/QA 环境进行验证。 在每个阶段强制实施质量控制。</p>
</li>
<li><p>服务的新版本可以与以前的版本并行部署。</p>
</li>
<li><p>实施足够的访问控制策略。</p>
</li>
<li><p>对于容器化工作负荷，可以信任部署到生产环境的容器映像。</p>
</li>
</ul>
<h2 id="为什么可靠的-CI-CD-管道很重要"><a href="#为什么可靠的-CI-CD-管道很重要" class="headerlink" title="为什么可靠的 CI/CD 管道很重要"></a>为什么可靠的 CI/CD 管道很重要</h2><p>在传统的整体式应用程序中，有一个生成管道，其输出是应用程序可执行文件。 所有开发工作都会馈送到此管道中。 如果发现了高优先级 bug，则必须集成、测试然后发布修复程序，这可能会延缓新功能的发布。 可以通过使用考虑良好的模块和使用功能分支来缓解这些问题，以最大程度地降低代码更改的影响。 但是，随着应用程序变得越来越复杂和更多功能的添加，整体应用程序的发布过程往往会变得更加脆弱且可能中断。</p>
<p>根据微服务的理念，永远不应出现一个要让每个团队遵守的冗长发布周期。 生成服务“A”的团队随时可以发布更新，而无需等到已合并、测试并部署服务“B”中的更改。</p>
<p><img src="/2022/01/07/CI-CD-for-microservices-architectures/cicd-monolith.png" alt="CI/CD 单体架构图"></p>
<p>若要实现较高的发布速度，发布管道必须自动化且高度可靠，以最大程度地降低风险。 如果每天发布一次或多次生产，则回归或服务中断必须很少见。 同时，如果部署了错误的更新，则必须通过可靠的方式快速回滚或者前滚到以前的服务版本。</p>
<h2 id="挑战"><a href="#挑战" class="headerlink" title="挑战"></a>挑战</h2><ul>
<li><p><strong>许多小型的独立代码库。</strong> 每个团队负责使用自己的生成管道生成自己的服务。 在某些组织中，团队可能会使用单独的代码存储库。 单独的存储库可能导致以下情况：了解如何构建系统的知识分散在团队之间，而组织中任何人都不知道如何部署整个应用程序。 例如，在灾难恢复方案中，如果需要快速部署到新群集，会发生什么情况？<br><br>缓解措施：使用统一的自动化管道来生成和部署服务，以便每个团队中不会”隐藏”这些知识。</p>
<br></li>
<li><p><strong>多种语言和框架</strong>。 如果每个团队混合使用其自身的技术，则可能难以创建一套可在整个组织中运用的单一生成过程。 生成过程必须足够灵活，使每个团队能够根据所选的语言或框架来改编它。<br><br>缓解：将每个服务的生成过程容器化。 这样，生成系统只需能够运行容器。</p>
<br></li>
<li><p><strong>集成和负载测试</strong>。 如果团队根据自己的步调发布更新，则可能难以设计可靠的端到端测试，尤其是当服务彼此依赖时。 此外，运行完整生产群集的成本可能很高，因此，每个团队不太可能在生产规模下运行自己的完整群集，只是为了进行测试。</p>
</li>
<li><p><strong>发布管理</strong>。 每个团队都应能够将更新部署到生产环境。 这并不意味着每个团队成员都有权这样做。 但是，设置集中式“发布管理员”角色可能降低部署速度。<br><br>缓解措施：CI/CD 过程的自动化程度和可靠性越小，就不需要中央机构。 也就是说，可以对主要功能更新与次要 bug 修复的发布采用不同的策略。 分散并不意味着零治理。</p>
<br></li>
<li><p><strong>服务更新</strong>。 将某个服务更新到新版本时，更新过程不应中断依赖于该服务的其他服务。<br><br>缓解：使用蓝绿或 Canary 等部署技术进行非中断性变更。 对于中断性 API 更改，请与以前的版本一起部署新版本。 这样，就可以针对新 API 更新和测试使用上一 API 的服务。 请参阅 下面的更新服务。</p>
</li>
</ul>
<h2 id="Monorepo-与多存储库"><a href="#Monorepo-与多存储库" class="headerlink" title="Monorepo 与多存储库"></a>Monorepo 与多存储库</h2><p>在创建 CI/CD 工作流之前，必须了解如何对代码库进行结构设计和管理。</p>
<ul>
<li>团队是使用单独的存储库还是单一存储库 (单一存储库) ？</li>
<li>什么是分库策略？</li>
<li>谁可以将代码推送到生产环境中？ 是否有发布经理角色？</li>
</ul>
<p>首选单存储库方法，但二者各有优缺点。</p>
<table>
<thead>
<tr>
<th></th>
<th>单存储库</th>
<th>多存储库</th>
</tr>
</thead>
<tbody><tr>
<td>优点</td>
<td>代码共享、更易于实现代码和工具的标准化、更易于重构代码、可发现性 - 代码的单一视图</td>
<td>按团队清除所有权、合并冲突可能会更少、有助于强制分离微服务</td>
</tr>
<tr>
<td>挑战</td>
<td>对共享代码进行的更改可能影响多个微服务、合并冲突可能会更多、工具必须缩放成大型代码库、访问控制、部署过程更复杂</td>
<td>更难以共享代码、更难以强制实施编码标准、依赖项管理、代码库分散，可发现性低、缺少共享的基础架构</td>
</tr>
</tbody></table>
<h2 id="更新服务"><a href="#更新服务" class="headerlink" title="更新服务"></a>更新服务</h2><p>可通过多种策略来更新已部署到生产环境的服务。 下面介绍三个常用选项：滚动更新、蓝绿部署和 Canary 发布。</p>
<h3 id="滚动更新"><a href="#滚动更新" class="headerlink" title="滚动更新"></a>滚动更新</h3><p>在滚动更新中部署服务的新实例，然后，新实例可开始立即接收请求。 启动新实例后，以前的实例将被删除。</p>
<p><strong>示例</strong>。 在 Kubernetes 中，更新部署的 Pod 规范时，滚动更新是默认行为。 部署控制器为更新的 pod 创建新的副本集。 然后，它会纵向扩展新的副本集并纵向缩减旧的副本集，以保持所需的副本计数。 在新 pod 准备就绪之前，它不会删除旧 pod。 Kubernetes 保存更新的历史记录，因此，如果需要，你可以回滚更新。</p>
<p>滚动更新的一个难题在于，在更新过程中，旧版本和新版本将混合运行并接收流量。 在此期间，任何请求都可能路由到两个版本中的一个。</p>
<p>对于重大 API 更改，一种很好的做法是在更新以前版本的所有客户端之前并行支持这两个版本。 请参阅 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/azure/architecture/microservices/design/api-design#api-versioning">API 版本控制</a>。</p>
<h3 id="蓝绿部署"><a href="#蓝绿部署" class="headerlink" title="蓝绿部署"></a>蓝绿部署</h3><p>在蓝绿部署中，需要连同以前的版本一起部署新版本。 验证新版本之后，可以一次性地将所有流量从以前的版本切换到新版本。 切换后，可以监视应用程序中的任何问题。 如果出现问题，可以切换回到旧版本。 如果没有任何问题，则可以删除旧版本。</p>
<p>对于较传统的整体或 N 层应用程序而言，蓝绿部署通常要预配两个相同的环境。 你应将新版本部署到过渡环境，然后将客户端流量重定向到过渡环境-例如，通过交换 VIP 地址。 在微服务体系结构中，更新是在微服务级别进行的，因此，通常会将更新部署到同一个环境中，并使用服务发现机制进行交换。</p>
<p>示例。 在 Kubernetes 中，不需要预配单独的群集即可执行蓝绿部署。 可以利用选择器。 使用新的 pod 规范和一组不同的标签创建新的部署资源。 无需删除以前的部署或修改指向该部署的服务，即可创建此部署。 运行新 pod 后，可以更新服务的选择器，以匹配新部署。</p>
<p>蓝绿色部署的一个缺点是，在更新过程中，将为服务 (“当前” 和 “下一次”) 运行两次。 如果 pod 需要大量的 CPU 或内存资源，则可能需要暂时横向扩展群集以处理资源消耗。</p>
<h3 id="Canary-发布"><a href="#Canary-发布" class="headerlink" title="Canary 发布"></a>Canary 发布</h3><p>在 Canary 发布中，可将更新的版本推出到少量的客户端。 然后，可以监视新服务的行为，再将它推出到所有客户端。 这样，便可以通过受控的方式慢速推出，观察真实数据并发现问题，避免对所有客户造成影响。</p>
<p>Canary 发布比蓝绿部署或滚动更新更难于管理，因为必须动态将请求路由到服务的不同版本。</p>
<p><strong>示例</strong>。 在 Kubernetes 中，可将服务配置为跨越两个副本集（每个版本各有一个），并手动调整副本计数。 但是，由于 Kubernetes 跨 pod 进行负载均衡的方式，这种方法不够精确。 例如，如果总共有10个副本，则只能以10% 的增量偏移流量。 如果使用服务网格，则可以使用服务网格路由规则来实现更复杂的 Canary 发布策略。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag"># 微服务</a>
              <a href="/tags/CI-CD/" rel="tag"># CI/CD</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/07/Design-patterns-for-microservices/" rel="prev" title="微服务的设计模式">
                  <i class="fa fa-chevron-left"></i> 微服务的设计模式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/07/Building-a-CI-CD-pipeline-for-microservices-on-Kubernetes/" rel="next" title="在K8S平台为微服务构建CI/CD">
                  在K8S平台为微服务构建CI/CD <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SakyaWang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
