<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sakyawang.me","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"about":{"text":"关于","order":-1}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="微信公众平台开发入门">
<meta property="og:type" content="article">
<meta property="og:title" content="微信公众平台开发入门">
<meta property="og:url" content="http://sakyawang.me/2015/07/08/weixin-start/index.html">
<meta property="og:site_name" content="编程私厨">
<meta property="og:description" content="微信公众平台开发入门">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-07-08T00:00:00.000Z">
<meta property="article:modified_time" content="2022-01-04T06:10:34.431Z">
<meta property="article:author" content="SakyaWang">
<meta property="article:tag" content="java">
<meta property="article:tag" content="微信公众平台">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sakyawang.me/2015/07/08/weixin-start/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sakyawang.me/2015/07/08/weixin-start/","path":"2015/07/08/weixin-start/","title":"微信公众平台开发入门"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>微信公众平台开发入门 | 编程私厨</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">编程私厨</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E5%9F%BA%E7%A1%80%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">搭建基础开发环境</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SakyaWang</p>
  <div class="site-description" itemprop="description">治大国如烹小鲜，编程亦然</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">81</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sakyawang.me/2015/07/08/weixin-start/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SakyaWang">
      <meta itemprop="description" content="治大国如烹小鲜，编程亦然">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="编程私厨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微信公众平台开发入门
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-07-08 00:00:00" itemprop="dateCreated datePublished" datetime="2015-07-08T00:00:00+00:00">2015-07-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-04 06:10:34" itemprop="dateModified" datetime="2022-01-04T06:10:34+00:00">2022-01-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%B9%B3%E5%8F%B0/" itemprop="url" rel="index"><span itemprop="name">微信公众平台</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">微信公众平台开发入门</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>因工作需要，要在微信公众平台上进行服务号的开发，现记录下开发流程。</p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>win7、IDEA14、Jdk1.7、微信公众平台测试号、外网域名</p>
<h2 id="搭建基础开发环境"><a href="#搭建基础开发环境" class="headerlink" title="搭建基础开发环境"></a>搭建基础开发环境</h2><p>搭建web项目使用最简单的Servlet做消息入口。</p>
<p>创建WeChatServlet 继承 HttpServlet</p>
<p>在web.xml中配置sevlet的url路径</p>
<pre><code>&lt;servlet-name&gt;wechat&lt;/servlet-name&gt;
&lt;servlet-class&gt;cn.wh.wechat.WeChatServlet&lt;/servlet-class&gt;
&lt;/servlet&gt;
&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;wechat&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/wechat&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;
</code></pre>
<p>在微信公众平台申请管理测试号</p>
<p><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/debug/cgi-bin/sandboxinfo?action=showinfo&amp;t=sandbox/index">http://mp.weixin.qq.com/debug/cgi-bin/sandboxinfo?action=showinfo&amp;t=sandbox/index</a></p>
<p>登陆之后设置URL和token，URL就是外网域名/项目名/wechat,必须是80端口。</p>
<p>配置消息通道认证</p>
<p>WeChatServlet的doGet方法如下：</p>
<pre><code>protected void doGet(HttpServletRequest request,
        HttpServletResponse response) throws ServletException, IOException &#123;
    String signature = request.getParameter(&quot;signature&quot;);// 微信加密签名
    String timestamp = request.getParameter(&quot;timestamp&quot;);// 时间戳
    String nonce = request.getParameter(&quot;nonce&quot;);// 随机数
    String echostr = request.getParameter(&quot;echostr&quot;);// 随机字符串
    if (StringUtils.isBlank(signature) || StringUtils.isBlank(timestamp)|| StringUtils.isBlank(nonce)) &#123;
        Writer out = response.getWriter();
        out.write(&quot;error...&quot;);
        out.flush();
        out.close();
        return;
    &#125;
    // 重写totring方法，得到三个参数的拼接字符串
    List&lt;String&gt; list = new ArrayList&lt;String&gt;(3) &#123;
        private static final long serialVersionUID = 2621444383666420433L;

        public String toString() &#123;
            return this.get(0) + this.get(1) + this.get(2);
        &#125;
    &#125;;
    list.add(TOKEN);
    list.add(timestamp);
    list.add(nonce);
    Collections.sort(list);// 排序
    String tmpStr = new MySecurity().encode(list.toString(),
            MySecurity.SHA_1);// SHA-1加密
    Writer out = response.getWriter();
    if (signature.equals(tmpStr)) &#123;
        out.write(echostr);// 请求验证成功，返回随机码
    &#125; else &#123;
        out.write(&quot;&quot;);
    &#125;
    out.flush();
    out.close();
&#125;
</code></pre>
<p>在微信公众平台测试页面点击提交请求会到WeChatServlet的doGet方法，如果验证通过返回验证码。</p>
<p>以上是在微信公众平台接入开发模式。</p>
<p>后续会写一些开发中用到的消息处理机制。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%B9%B3%E5%8F%B0/" rel="tag"># 微信公众平台</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/07/07/gostart/" rel="prev" title="本地搭建golang开发学习环境">
                  <i class="fa fa-chevron-left"></i> 本地搭建golang开发学习环境
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015/07/08/sublime-config/" rel="next" title="sublime text2 安装插件">
                  sublime text2 安装插件 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SakyaWang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
