<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sakyawang.me","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"about":{"text":"关于","order":-1}}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="富兰克林十二条戒律">
<meta property="og:type" content="article">
<meta property="og:title" content="富兰克林十二条戒律">
<meta property="og:url" content="http://sakyawang.me/2022/01/07/Franklin-s-Twelve-Commandments/index.html">
<meta property="og:site_name" content="编程私厨">
<meta property="og:description" content="富兰克林十二条戒律">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-07T14:22:00.000Z">
<meta property="article:modified_time" content="2022-01-07T10:27:22.868Z">
<meta property="article:author" content="SakyaWang">
<meta property="article:tag" content="戒律">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sakyawang.me/2022/01/07/Franklin-s-Twelve-Commandments/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sakyawang.me/2022/01/07/Franklin-s-Twelve-Commandments/","path":"2022/01/07/Franklin-s-Twelve-Commandments/","title":"富兰克林十二条戒律"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>富兰克林十二条戒律 | 编程私厨</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">编程私厨</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%9D%A11-%E8%8A%82%E5%88%B6%E2%80%94%E2%80%94%E6%AC%B2%E4%B8%8D%E5%8F%AF%E5%A4%AA%E5%BC%BA-%E6%B1%82%E4%B8%8D%E5%8F%AF%E8%BF%87%E5%A4%9A"><span class="nav-number">1.</span> <span class="nav-text">信条1 节制——欲不可太强 求不可过多</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%9D%A12-%E6%B2%89%E9%BB%98%E2%80%94%E2%80%94%E9%81%BF%E5%85%8D%E6%97%A0%E8%81%8A%E9%97%B2%E6%89%AF%EF%BC%8C%E8%A8%80%E8%B0%88%E5%BF%85%E9%A1%BB%E6%9C%89%E7%9B%8A"><span class="nav-number">2.</span> <span class="nav-text">信条2 沉默——避免无聊闲扯，言谈必须有益</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%9D%A13-%E7%A7%A9%E5%BA%8F%E2%80%94%E2%80%94%E7%94%9F%E6%B4%BB%E7%89%A9%E5%93%81%E8%A6%81%E6%94%BE%E7%BD%AE%E6%9C%89%E5%BA%8F%EF%BC%8C%E5%B7%A5%E4%BD%9C%E6%97%B6%E9%97%B4%E8%A6%81%E5%90%88%E7%90%86%E5%AE%89%E6%8E%92"><span class="nav-number">3.</span> <span class="nav-text">信条3 秩序——生活物品要放置有序，工作时间要合理安排</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%9D%A14-%E5%86%B3%E5%BF%83%E2%80%94%E2%80%94%E8%A6%81%E5%81%9A%E4%BA%8B%E5%B0%B1%E9%A1%BB%E4%B8%8B%E5%86%B3%E5%BF%83%E5%8E%BB%E5%81%9A%EF%BC%8C%E5%86%B3%E5%BF%83%E8%A6%81%E5%81%9A%E7%9A%84%E4%BA%8B%E5%B0%B1%E4%B8%80%E5%AE%9A%E8%A6%81%E5%AE%8C%E6%88%90"><span class="nav-number">4.</span> <span class="nav-text">信条4 决心——要做事就须下决心去做，决心要做的事就一定要完成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%9D%A15-%E8%8A%82%E4%BF%AD%E2%80%94%E2%80%94%E4%B8%8D%E5%BE%97%E6%B5%AA%E8%B4%B9%EF%BC%8C%E4%BB%BB%E4%BD%95%E8%8A%B1%E8%B4%B9%E9%83%BD%E8%A6%81%E6%9C%89%E7%9B%8A%EF%BC%8C%E4%B8%8D%E8%AE%BA%E6%98%AF%E4%BA%8E%E4%BA%BA%E4%BA%8E%E5%B7%B1"><span class="nav-number">5.</span> <span class="nav-text">信条5 节俭——不得浪费，任何花费都要有益，不论是于人于己</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%9D%A16-%E5%8B%A4%E5%8B%89%E2%80%94%E2%80%94%E7%8F%8D%E6%83%9C%E6%AF%8F%E4%B8%80%E5%88%BB%E6%97%B6%E9%97%B4%EF%BC%8C%E5%8E%BB%E6%8E%89%E4%B8%80%E5%88%87%E4%B8%8D%E5%BF%85%E8%A6%81%E4%B9%8B%E4%B8%BE%EF%BC%8C%E5%8B%A4%E5%81%9A%E4%B8%80%E5%88%87%E6%9C%89%E7%9B%8A%E4%B9%8B%E4%BA%8B"><span class="nav-number">6.</span> <span class="nav-text">信条6 勤勉——珍惜每一刻时间，去掉一切不必要之举，勤做一切有益之事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%9D%A17-%E8%AF%9A%E6%81%B3%E2%80%94%E2%80%94%E4%B8%8D%E4%BD%BF%E7%94%A8%E6%AC%BA%E9%AA%97%E6%89%8B%E6%AE%B5%EF%BC%8C%E8%80%83%E8%99%91%E4%BA%8B%E6%83%85%E8%A6%81%E5%85%AC%E6%AD%A3%E5%90%88%E7%90%86%EF%BC%8C%E8%AF%B4%E8%AF%9D%E8%A6%81%E4%BE%9D%E6%8D%AE%E7%9C%9F%E5%AE%9E%E6%83%85%E5%86%B5"><span class="nav-number">7.</span> <span class="nav-text">信条7 诚恳——不使用欺骗手段，考虑事情要公正合理，说话要依据真实情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%9D%A18-%E5%85%AC%E6%AD%A3%E2%80%94%E2%80%94%E4%B8%8D%E5%BE%97%E6%8D%9F%E4%BA%BA%E5%88%A9%E5%B7%B1%EF%BC%8C%E5%B1%A5%E8%A1%8C%E5%BA%94%E5%B0%BD%E7%9A%84%E4%B9%89%E5%8A%A1"><span class="nav-number">8.</span> <span class="nav-text">信条8 公正——不得损人利己，履行应尽的义务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%9D%A19-%E4%B8%AD%E5%BA%B8%E2%80%94%E2%80%94%E9%81%BF%E5%85%8D%E4%BB%BB%E4%BD%95%E6%9E%81%E7%AB%AF%E5%80%BE%E5%90%91%EF%BC%8C%E5%B0%BD%E9%87%8F%E5%85%8B%E5%88%B6%E6%8A%A5%E5%A4%8D%E5%BF%83%E7%90%86"><span class="nav-number">9.</span> <span class="nav-text">信条9 中庸——避免任何极端倾向，尽量克制报复心理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%9D%A110-%E5%B9%B3%E9%9D%99%E2%80%94%E2%80%94%E6%88%92%E9%99%A4%E4%B8%8D%E5%BF%85%E8%A6%81%E7%9A%84%E7%83%A6%E6%81%BC%EF%BC%8C%E5%8D%B3%E9%82%A3%E4%BA%9B%E7%90%90%E7%A2%8E%E3%80%81%E5%B8%B8%E8%A7%81%E7%9A%84%E5%92%8C%E4%B8%8D%E5%8F%AF%E9%81%BF%E5%85%8D%E7%9A%84%E4%B8%8D%E9%A1%BA%E5%88%A9%E7%9A%84%E4%BA%8B%E6%83%85"><span class="nav-number">10.</span> <span class="nav-text">信条10 平静——戒除不必要的烦恼，即那些琐碎、常见的和不可避免的不顺利的事情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%9D%A111-%E7%BA%AF%E6%B4%81%E2%80%94%E2%80%94%E5%87%80%E5%8C%96%E6%80%9D%E6%83%B3%E5%92%8C%E7%81%B5%E9%AD%82%EF%BC%8C%E6%8A%9B%E5%BC%83%E4%B8%80%E5%88%87%E7%8E%B7%E6%B1%A1%E7%BE%8E%E5%BE%B7%E5%92%8C%E5%BF%83%E7%81%B5%E7%9A%84%E4%B8%9C%E8%A5%BF"><span class="nav-number">11.</span> <span class="nav-text">信条11 纯洁——净化思想和灵魂，抛弃一切玷污美德和心灵的东西</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%9D%A112-%E8%B0%A6%E9%80%8A%E2%80%94%E2%80%94%E6%91%88%E5%BC%83%E9%AA%84%E5%82%B2%E4%B8%8E%E8%87%AA%E6%BB%A1%EF%BC%8C%E8%AE%A9%E5%BF%83%E8%83%B8%E5%83%8F%E5%A4%A7%E6%B5%B7%E4%B8%80%E6%A0%B7%E5%AE%B9%E7%BA%B3%E7%99%BE%E5%B7%9D"><span class="nav-number">12.</span> <span class="nav-text">信条12 谦逊——摈弃骄傲与自满，让心胸像大海一样容纳百川</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SakyaWang</p>
  <div class="site-description" itemprop="description">治大国如烹小鲜，编程亦然</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">90</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sakyawang.me/2022/01/07/Franklin-s-Twelve-Commandments/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SakyaWang">
      <meta itemprop="description" content="治大国如烹小鲜，编程亦然">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="编程私厨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          富兰克林十二条戒律
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-01-07 14:22:00 / 修改时间：10:27:22" itemprop="dateCreated datePublished" datetime="2022-01-07T14:22:00+00:00">2022-01-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%80%9D%E6%83%B3/" itemprop="url" rel="index"><span itemprop="name">思想</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">富兰克林十二条戒律</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>阅读《富兰克林自传》整理。</p>
<h3 id="信条1-节制——欲不可太强-求不可过多"><a href="#信条1-节制——欲不可太强-求不可过多" class="headerlink" title="信条1 节制——欲不可太强 求不可过多"></a>信条1 节制——欲不可太强 求不可过多</h3><ul>
<li>欲望锁链的勒索与绞杀</li>
<li>正视欲望，保持它们的均衡</li>
<li>欲望越小，人生就越幸福</li>
<li>不克制物欲必然会导致失败</li>
<li>放纵声色只会打垮自己</li>
<li>少追求物质，多追求理想</li>
<li>想想拥有什么，而非想要什么</li>
<li>正确地取舍，才能正确地把握命运</li>
<li>让心境永远地离开贪婪</li>
</ul>
<h3 id="信条2-沉默——避免无聊闲扯，言谈必须有益"><a href="#信条2-沉默——避免无聊闲扯，言谈必须有益" class="headerlink" title="信条2 沉默——避免无聊闲扯，言谈必须有益"></a>信条2 沉默——避免无聊闲扯，言谈必须有益</h3><ul>
<li>谨言慎语，学会留有余地</li>
<li>简洁明了，说完就打住</li>
<li>沉默，并非不善于辞令</li>
<li>装聋作哑可以不战而胜</li>
<li>聒噪不如沉默，息谤得于无言</li>
<li>不和别人做无谓的争辩</li>
<li>鼓舌摇唇，言多必失</li>
<li>绝对不可以唠唠叨叨</li>
<li>不要在背后论人长短</li>
<li>不要做一个沉溺于闲谈的人</li>
</ul>
<h3 id="信条3-秩序——生活物品要放置有序，工作时间要合理安排"><a href="#信条3-秩序——生活物品要放置有序，工作时间要合理安排" class="headerlink" title="信条3 秩序——生活物品要放置有序，工作时间要合理安排"></a>信条3 秩序——生活物品要放置有序，工作时间要合理安排</h3><ul>
<li>秩序：天国的第一条法规</li>
<li>成功不会青睐做事没有次序、没有条理的人</li>
<li>井然有序可以使你掌握自我</li>
<li>做事分清轻重缓急和主次</li>
<li>要事第一，集中精力做最重要的事</li>
<li>工作环境井然有序可以提高工作效率</li>
<li>养成善用大事表的工作习惯（我在找工作的</li>
<li>充分掌握和支配属于自己的时间</li>
<li>为每一天、每一周制定工作计划</li>
<li>掌握好生活的节奏感</li>
</ul>
<h3 id="信条4-决心——要做事就须下决心去做，决心要做的事就一定要完成"><a href="#信条4-决心——要做事就须下决心去做，决心要做的事就一定要完成" class="headerlink" title="信条4 决心——要做事就须下决心去做，决心要做的事就一定要完成"></a>信条4 决心——要做事就须下决心去做，决心要做的事就一定要完成</h3><ul>
<li>决心就是认准了就要全力以赴坚持到底</li>
<li>全力以赴的精神对人生的影响不可估量</li>
<li>世界上没有任何东西能够代替恒心</li>
<li>走自己的路，让别人去说吧</li>
<li>想做的事就要立刻去做</li>
<li>痛下决心铲除拖延的恶习</li>
<li>克服人们最常见的弱点：因循和寡断</li>
<li>绝不做半途而废的人</li>
</ul>
<h3 id="信条5-节俭——不得浪费，任何花费都要有益，不论是于人于己"><a href="#信条5-节俭——不得浪费，任何花费都要有益，不论是于人于己" class="headerlink" title="信条5 节俭——不得浪费，任何花费都要有益，不论是于人于己"></a>信条5 节俭——不得浪费，任何花费都要有益，不论是于人于己</h3><ul>
<li>节俭是你一生一世受用不尽的利益</li>
<li>简朴的生活是洞察世界后产生的美感</li>
<li>该花的绝不吝啬，不该花的绝不要花</li>
<li>最有效的节俭方法就是把钱存入银行</li>
<li>未雨绸缪：养成储蓄的习惯</li>
<li>不恰当地花钱就是浪费</li>
<li>挥霍无度将断送自己的前程</li>
<li>要节俭但也要避免过度不当的节省</li>
<li>珍惜每一美元的世界首富</li>
</ul>
<h3 id="信条6-勤勉——珍惜每一刻时间，去掉一切不必要之举，勤做一切有益之事"><a href="#信条6-勤勉——珍惜每一刻时间，去掉一切不必要之举，勤做一切有益之事" class="headerlink" title="信条6 勤勉——珍惜每一刻时间，去掉一切不必要之举，勤做一切有益之事"></a>信条6 勤勉——珍惜每一刻时间，去掉一切不必要之举，勤做一切有益之事</h3><ul>
<li>心动，不如马上行动</li>
<li>勤勉努力是世界上最伟大的法则</li>
<li>别让懒惰腐蚀你的心灵</li>
<li>勤奋工作是一个人拥有真正生活的保护神</li>
<li>珍惜生命中的每一秒钟</li>
<li>抓住今天而有所作为</li>
<li>实干精神会使你脱颖而出</li>
<li>勤奋要讲究策略，否则就是蛮干</li>
</ul>
<h3 id="信条7-诚恳——不使用欺骗手段，考虑事情要公正合理，说话要依据真实情况"><a href="#信条7-诚恳——不使用欺骗手段，考虑事情要公正合理，说话要依据真实情况" class="headerlink" title="信条7 诚恳——不使用欺骗手段，考虑事情要公正合理，说话要依据真实情况"></a>信条7 诚恳——不使用欺骗手段，考虑事情要公正合理，说话要依据真实情况</h3><ul>
<li>高尚的品质是一生的财富</li>
<li>要用自己的诚恳赢得人心</li>
<li>做一个正直诚实的人</li>
<li>摊开双手讲话会让别人感觉你很坦率</li>
<li>真诚坦率不等于没有弹性</li>
<li>能获得他人的信任是你良好品行的有力证明</li>
<li>说话应该让别人觉得你是一个值得信赖的人</li>
<li>他人的意见若公正合理，就要诚恳地接受</li>
<li>永远讲真话，不说谎话</li>
<li>欺人无异于欺己，欺人之道不可走</li>
<li>惯用欺骗伎俩的人终难逃惩罚</li>
<li>为人处事，有时也可以说一些善意的谎言</li>
</ul>
<h3 id="信条8-公正——不得损人利己，履行应尽的义务"><a href="#信条8-公正——不得损人利己，履行应尽的义务" class="headerlink" title="信条8 公正——不得损人利己，履行应尽的义务"></a>信条8 公正——不得损人利己，履行应尽的义务</h3><ul>
<li>公正是灵魂的伟大需求</li>
<li>偏见是公正的最大克星</li>
<li>自私不能自利，损人终不能利己</li>
<li>决不“点燃别人的房子，煮熟自己的鸡蛋”</li>
<li>在生命的每一个岗位上履行人生的责任</li>
<li>恪尽职守，在生活中完成自己的职责</li>
<li>逃避义务无异于是走向堕落之路的开端</li>
</ul>
<h3 id="信条9-中庸——避免任何极端倾向，尽量克制报复心理"><a href="#信条9-中庸——避免任何极端倾向，尽量克制报复心理" class="headerlink" title="信条9 中庸——避免任何极端倾向，尽量克制报复心理"></a>信条9 中庸——避免任何极端倾向，尽量克制报复心理</h3><ul>
<li>用开阔的胸襟去包容他人</li>
<li>努力消融暴怒偏激的情绪</li>
<li>“原谅”他人即是跟“快乐”做朋友</li>
<li>任何时候，都要控制冲动的行为</li>
<li>善于忍让者永远是个大赢家</li>
<li>永远不要心存仇恨和报复</li>
<li>树敌是一种愚蠢的处世之道</li>
</ul>
<h3 id="信条10-平静——戒除不必要的烦恼，即那些琐碎、常见的和不可避免的不顺利的事情"><a href="#信条10-平静——戒除不必要的烦恼，即那些琐碎、常见的和不可避免的不顺利的事情" class="headerlink" title="信条10 平静——戒除不必要的烦恼，即那些琐碎、常见的和不可避免的不顺利的事情"></a>信条10 平静——戒除不必要的烦恼，即那些琐碎、常见的和不可避免的不顺利的事情</h3><ul>
<li>平静安宁的心境是修养心性的必修课程</li>
<li>超强的自制力是获得力量与宁静的途径</li>
<li>追求和谐的生活，保证身心健康</li>
<li>不要陷入自寻烦恼的陷阱</li>
<li>谁为琐事烦恼，谁就会使生命之树枯萎</li>
<li>告别烦恼的15个小办法</li>
<li>摧毁心中不必要的忧虑</li>
<li>接受命运中不可避免的事实</li>
<li>平心静气地说一句“没关系”</li>
<li>没有必要记住的，就Forget it！</li>
</ul>
<h3 id="信条11-纯洁——净化思想和灵魂，抛弃一切玷污美德和心灵的东西"><a href="#信条11-纯洁——净化思想和灵魂，抛弃一切玷污美德和心灵的东西" class="headerlink" title="信条11 纯洁——净化思想和灵魂，抛弃一切玷污美德和心灵的东西"></a>信条11 纯洁——净化思想和灵魂，抛弃一切玷污美德和心灵的东西</h3><ul>
<li>纯洁的思想能够砌成一座美丽的人生大厦</li>
<li>健康、幸福和财富，源于人的纯洁的思想</li>
<li>追求财富勿忘真、善、美</li>
<li>洁手清心，不断对自己的心灵进行洗濯</li>
<li>净化心灵，给自己的心灵洗个澡</li>
<li>让自己富有同情心</li>
<li>清除自私狭隘，建立纯洁的心灵庇护所</li>
<li>决不毁谤他人，毁人者必自毁</li>
<li>像爱护生命一样珍惜自己的名誉</li>
<li>别以为诚实的人会吃大亏</li>
</ul>
<h3 id="信条12-谦逊——摈弃骄傲与自满，让心胸像大海一样容纳百川"><a href="#信条12-谦逊——摈弃骄傲与自满，让心胸像大海一样容纳百川" class="headerlink" title="信条12 谦逊——摈弃骄傲与自满，让心胸像大海一样容纳百川"></a>信条12 谦逊——摈弃骄傲与自满，让心胸像大海一样容纳百川</h3><ul>
<li>谦逊是人生不可缺少的品质</li>
<li>最谦逊的时候，也就是最接近伟大的时候</li>
<li>拒绝谦逊无异于阻碍进步，窒息成功</li>
<li>要谦逊，但不要任何虚伪的谦逊</li>
<li>任何时候都不要狂妄傲慢</li>
<li>沿着谦逊的阶梯一步步地攀升</li>
<li>别因一时的成功而衍生自满自大的情绪</li>
<li>成功后，不要独享荣耀</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%88%92%E5%BE%8B/" rel="tag"># 戒律</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/07/Designing-APIs-for-microservices/" rel="prev" title="微服务-API设计">
                  <i class="fa fa-chevron-left"></i> 微服务-API设计
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/07/Microservice-runtime-mode/" rel="next" title="微服务总结-服务运行模式">
                  微服务总结-服务运行模式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SakyaWang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
